VITE_BASE_ENDPOINT="https://pi5fwd6q93.execute-api.eu-west-2.amazonaws.com/default"

VITE_BUSINESS_ALLIE_ENDPOINT="https://noba-business-allie-iekdhw627q-uk.a.run.app/api/v1"

VITE_SWAP_API="https://swap.belobaba.io"
VITE_SWAP_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4OXE0RFZVUU5zK0dYMWg5d0l5cAptWmgzSHJFOTNJRmptbU02RHdCVWZNS0tmai92aXBMSEpsZzlPRkFpS1lqK3JlTGIzb2hsOUk5dFFyaDdtaFNkCnlNQTlPSmJhMDZlQnBBcjRlSzVFVWtWU3BDSS9OajROT2RkY2N2a0k2aWJ1TWNGak9zQUNnQTZob0pUZ2J1NmYKOEhLWm9QTDRXTDdRR0xFUEFhMGtDZDVmbnRFOHhNMUxoeERIbHArRVB6MjA3Vm50L2xMOWpPMVdhKzdVNWNYSApyekE4Y2p4RnVhQjJtVzJITjMyV2pkOUFHV2FRVjM0UUV4eWFGcjRSV05CTlE2eEgxNzlnUmFaTHhGZytqaXhPCnFrSkROTFRIZElUbVBPMzhIaGZGbngwZ0g5OTBuY0xTVWtoK2JHcWxxZFlVVDNrdmNacndWTUJuTlZGUzFINXEKeXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

VITE_PUBLIC_SDK_ID="5cc43d2a-eea2-42ef-bf1a-52beb75a41f9"
VITE_NOBA_SIGNIN="https://noba-register-dev.web.app/"
VITE_PINTTOSOFT_ACCOUNT="5b60ecc8-02ec-42ad-b001-2f4e6018c228"
VITE_PINTTOSOFT_EMAIL="empresa@gmail.com"

VITE_FIREBASE_API_KEY="AIzaSyBl1okrYiI0fojUAjKhQH98X5R-xu0_cZk"
VITE_FIREBASE_AUTH_DOMAIN="noba-prod.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://noba-prod-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="noba-prod"
VITE_FIREBASE_STORAGE_BUCKET="noba-prod.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="332328895958"
VITE_FIREBASE_APP_ID="1:332328895958:web:49ab047ab3d70f8c301077"
VITE_FIREBASE_MEASUREMENT_ID="G-1BDL2D75XT"
