VITE_BASE_ENDPOINT="https://pi5fwd6q93.execute-api.eu-west-2.amazonaws.com/default"

VITE_SWAP_API="https://swap.belobaba.io"
VITE_SWAP_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4OXE0RFZVUU5zK0dYMWg5d0l5cAptWmgzSHJFOTNJRmptbU02RHdCVWZNS0tmai92aXBMSEpsZzlPRkFpS1lqK3JlTGIzb2hsOUk5dFFyaDdtaFNkCnlNQTlPSmJhMDZlQnBBcjRlSzVFVWtWU3BDSS9OajROT2RkY2N2a0k2aWJ1TWNGak9zQUNnQTZob0pUZ2J1NmYKOEhLWm9QTDRXTDdRR0xFUEFhMGtDZDVmbnRFOHhNMUxoeERIbHArRVB6MjA3Vm50L2xMOWpPMVdhKzdVNWNYSApyekE4Y2p4RnVhQjJtVzJITjMyV2pkOUFHV2FRVjM0UUV4eWFGcjRSV05CTlE2eEgxNzlnUmFaTHhGZytqaXhPCnFrSkROTFRIZElUbVBPMzhIaGZGbngwZ0g5OTBuY0xTVWtoK2JHcWxxZFlVVDNrdmNacndWTUJuTlZGUzFINXEKeXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

VITE_TENANT_NAME="belobaba"

VITE_NOBA_CARD_API="https://belobaba.card.noba.cash/api/v1"
VITE_NOBA_CARD_SOCKET="wss://belobaba.card.noba.cash/ws/"
VITE_NOBA_CARD_CLIENT_ID="741f867d1e1275787962b79068ea0c7a"
VITE_NOBA_CARD_CLIENT_SECRET="570a4239623b957bb741f867d1e1275787962b79068ea0c7a04f1183cc0afcbe"
VITE_NOBA_CARD_PUBLIC_TOKEN="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE1Si9oK3lkazMxVHZMOXlpODVjNQovVERweHFHQkRmeUJieEc5M05FbnJ4QmM2THVHS0RCM0ZsQXV0K1AyOWRES0JITWovK3JJeVp6MVZUOWR2M2NYClovV2JPL0M3UDdFWlpoU3QvYWlrUzdHRm9PeHNDWFBlakRLQjQvTElIcVBQWUFvYzh4aldaREJ0S0hLbUR2OFgKZXBGbjAxVzdBSWtQSnNXY09ScldkS1ZtZzBiZDRyVmdlcmwrRDJJQmYvN053TDA0V1doSzJoUmVxUWV4WVFyOAp2RmxpYWM2SkFJS0E4RC90ZjZVbitka29FdXBjWEJaNlRlUFphNXJ2bTdNZW80RnBLOTFNZE1XaGFBVnJNWThzCnFaWlN4T2ZiT1RTYUZJUVZCK2NEQ3M0U2JudjlpSk50Wm1sZk1SNEZxdXZ3MVc1MDlGVW5EWkJtSUdtc3pqeC8KOXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

VITE_FIREBASE_API_KEY="AIzaSyBl1okrYiI0fojUAjKhQH98X5R-xu0_cZk"
VITE_FIREBASE_AUTH_DOMAIN="noba-prod.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://noba-prod-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="noba-prod"
VITE_FIREBASE_STORAGE_BUCKET="noba-prod.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="332328895958"
VITE_FIREBASE_APP_ID="1:332328895958:web:49ab047ab3d70f8c301077"
VITE_FIREBASE_MEASUREMENT_ID="G-1BDL2D75XT"
