VITE_BASE_ENDPOINT="https://ltebjllkhf.execute-api.us-east-2.amazonaws.com/default/api/v1"
VITE_BASE_ENDPOINT_TWO_FACTOR="https://tools-two-factor-auth-s5lnjmumrq-uc.a.run.app/api/v1"
VITE_BUSINESS_ALLIE_ENDPOINT="https://noba-business-allie-s5lnjmumrq-uk.a.run.app/api/v1"

VITE_SWAP_API="http://18.218.4.68"
VITE_SWAP_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4OXE0RFZVUU5zK0dYMWg5d0l5cAptWmgzSHJFOTNJRmptbU02RHdCVWZNS0tmai92aXBMSEpsZzlPRkFpS1lqK3JlTGIzb2hsOUk5dFFyaDdtaFNkCnlNQTlPSmJhMDZlQnBBcjRlSzVFVWtWU3BDSS9OajROT2RkY2N2a0k2aWJ1TWNGak9zQUNnQTZob0pUZ2J1NmYKOEhLWm9QTDRXTDdRR0xFUEFhMGtDZDVmbnRFOHhNMUxoeERIbHArRVB6MjA3Vm50L2xMOWpPMVdhKzdVNWNYSApyekE4Y2p4RnVhQjJtVzJITjMyV2pkOUFHV2FRVjM0UUV4eWFGcjRSV05CTlE2eEgxNzlnUmFaTHhGZytqaXhPCnFrSkROTFRIZElUbVBPMzhIaGZGbngwZ0g5OTBuY0xTVWtoK2JHcWxxZFlVVDNrdmNacndWTUJuTlZGUzFINXEKeXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

VITE_PUBLIC_SDK_ID="57b464cf-48f6-4ca7-830f-762fb1da6a8a"
VITE_NOBA_SIGNIN="https://signin.noba.cash/"
VITE_PINTTOSOFT_ACCOUNT="ca0c9b43-a997-4cee-b769-5c659301b237"
VITE_PINTTOSOFT_EMAIL="pinttosoft@gmail.com"

VITE_FIREBASE_API_KEY="AIzaSyBl1okrYiI0fojUAjKhQH98X5R-xu0_cZk"
VITE_FIREBASE_AUTH_DOMAIN="noba-prod.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://noba-prod-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="noba-prod"
VITE_FIREBASE_STORAGE_BUCKET="noba-prod.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="332328895958"
VITE_FIREBASE_APP_ID="1:332328895958:web:49ab047ab3d70f8c301077"
VITE_FIREBASE_MEASUREMENT_ID="G-1BDL2D75XT"

