VITE_BASE_ENDPOINT="https://ltebjllkhf.execute-api.us-east-2.amazonaws.com/default/api/v1"
VITE_BASE_ENDPOINT_V2="https://ltebjllkhf.execute-api.us-east-2.amazonaws.com/default/api/v2"
VITE_BASE_ENDPOINT_TWO_FACTOR="https://tools-two-factor-auth-s5lnjmumrq-uc.a.run.app/api/v1"
VITE_BUSINESS_ALLIE_ENDPOINT="https://noba-business-allie-s5lnjmumrq-uk.a.run.app/api/v1"

VITE_SWAP_API="https://malinche.noba.cash"
VITE_SWAP_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE3UVJNaHlRaUJqTWFyUk1Jang1NQpqOFdIc3JxUGx5WU4zSFJsYUdEQVB6QnBHSDlDVlh4dlMzc09UYU8xcUl6UVkvcGlJY2VET0JGNzQ4MHo2SHdHCmVuWll5bkpPd2J4RGRZYUMzSld6MVFuSE54c0M1Q2JiS3NDOU1EM3UyZ1Z1V3Y5UXl0emx0VitRc1lHbnhHWSsKSFE2UDRzMzlKM2Jmc3RBK3orTmNpQWRESER0NHIrdWt2Y3l3cEJiNXUvNktkUlArUWQ4V1hQclFMbFREMWR0ZwpOMHI5ZlRRYmwvSjlyWmRESW5uMGhRVHlQN3EwZVZUT25pQ2IwWnZsWTlsWEU2QVUvUjRQUFB6bUxCTXM4bHZMCllhOCtUS3d5TXJhbmdxbFZRMkQ4R000NlcrbVlaanY4dU8yRm8rMjJ4dVhLdTJWQTg1NXlnSm1jVVozSktIbVIKYlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

VITE_PUBLIC_SDK_ID="57b464cf-48f6-4ca7-830f-762fb1da6a8a"
VITE_NOBA_SIGNIN="https://signin.noba.cash/"
VITE_PINTTOSOFT_ACCOUNT="ca0c9b43-a997-4cee-b769-5c659301b237"
VITE_PINTTOSOFT_EMAIL="pinttosoft@gmail.com"

VITE_FIREBASE_API_KEY="AIzaSyBl1okrYiI0fojUAjKhQH98X5R-xu0_cZk"
VITE_FIREBASE_AUTH_DOMAIN="noba-prod.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://noba-prod-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="noba-prod"
VITE_FIREBASE_STORAGE_BUCKET="noba-prod.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="332328895958"
VITE_FIREBASE_APP_ID="1:332328895958:web:49ab047ab3d70f8c301077"
VITE_FIREBASE_MEASUREMENT_ID="G-1BDL2D75XT"
